<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5442393273a840d083c388cae93c9049" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Departments" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Employes" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Groups" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Requests" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Subdivisions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Visitors" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Employes_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Employes_Subdivision" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Requests_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Requests_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.VisuitorsRequests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>